# Listing of Parameters
# ---------------------

subsection Mesh & geometry parameters
  # The dimension of the Nedelec elements
  set Dimension             = 2

  # Polynomial degree of the used Nedelec elements
  set Polynomial degree     = 0

  # Number of global mesh refinement steps applied to initial coarse grid
  set Number of refinements = 6

  # Number of global iterations of the outer jacobi fixpoint iterations
  set Number of global iterations = 16

  # Scaling factor of the grid
  set Size of grid          = 1
end

# === MPI parameter ===
subsection MPI parameters
  # Number of threads assigned to each domain
  set CPUs per domain       = 1

  # Number of slizes (length) that will be created
  set slizes                = 3
end


# === material constants ===
subsection Material parameters
  set List of refrective indicies = 1.0 0.0 1.4570 0.0 
end

# === physical constants ===
subsection Physical constants
  # Frequency
  set lambda = 0.6328
end


subsection Output parameters
  # Name of the output file (without extension)
  set Output file   = solution

  # A name for the output format to be used
  set Output format = vtu
end
